>UDB016649|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__Thelephora;s__Thelephora_albomarginata|SH1502188.08FU
>UDB016650|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__Tomentella;s__Tomentella_sp|SH1502212.08FU
>UDB016651|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__Odontia;s__Odontia_sp|SH1651315.08FU
>UDB016653|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__Tomentella;s__Tomentella_sp|SH1528406.08FU
>UDB016664|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__Tomentella;s__Tomentella_sp|SH1159417.08FU
>UDB016667|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__Tomentella;s__Tomentella_sp|SH1610981.08FU
>UDB016669|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__Tomentella;s__Tomentella_sp|SH1610981.08FU
>UDB016670|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__Amaurodon;s__Amaurodon_sp|SH1611553.08FU
>UDB016673|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__Tomentellopsis;s__Tomentellopsis_sp|SH1650974.08FU
>UDB016674|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__Tomentella;s__Tomentella_sp|SH1610981.08FU
>UDB016678|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__Tomentellopsis;s__Tomentellopsis_sp|SH1650973.08FU
>UDB016679|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__Tomentella;s__Tomentella_sp|SH1502359.08FU
>UDB016680|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__Tomentella;s__Tomentella_sp|SH1502347.08FU
>UDB016681|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__Tomentellopsis;s__Tomentellopsis_sp|SH1650974.08FU
>UDB016684|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__Amaurodon;s__Amaurodon_sp|SH1611553.08FU
>UDB016686|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__Tomentella;s__Tomentella_sp|SH1159425.08FU
>UDB016687|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__Tomentella;s__Tomentella_sp|SH1502347.08FU
>UDB016689|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__Tomentellopsis;s__Tomentellopsis_sp|SH1650973.08FU
>UDB016690|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__Tomentellopsis;s__Tomentellopsis_sp|SH1650974.08FU
>UDB016691|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__Tomentella;s__Tomentella_sp|SH1502359.08FU
>UDB016697|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__unidentified;s__Thelephoraceae_sp|SH1610981.08FU
>UDB016704|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__Amaurodon;s__Amaurodon_sp|SH1611553.08FU
>UDB016710|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__Tomentellopsis;s__Tomentellopsis_sp|SH1650974.08FU
>UDB016712|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__Amaurodon;s__Amaurodon_sp|SH1611553.08FU
>UDB003136|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Agaricaceae;g__Cystoderma;s__Cystoderma_lilacipes|SH1552049.08FU
>UDB003137|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Agaricaceae;g__Cystoderma;s__Cystoderma_lilacipes|SH1552049.08FU
>UDB003140|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Agaricaceae;g__Cystoderma;s__Cystoderma_saarenoksae|SH1552049.08FU
>UDB003155|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Tricholomataceae;g__Cystodermella;s__Cystodermella_cinnabarina|SH1611192.08FU
>UDB003134|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Agaricaceae;g__Cystoderma;s__Cystoderma_jasonis|SH1552049.08FU
>UDB003125|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Agaricaceae;g__Cystoderma;s__Cystoderma_carcharias|SH1552047.08FU
>UDB003119|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Agaricaceae;g__Cystoderma;s__Cystoderma_amianthinum|SH1552048.08FU
>UDB003133|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Agaricaceae;g__Cystoderma;s__Cystoderma_jasonis|SH1552049.08FU
>UDB003154|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Tricholomataceae;g__Cystodermella;s__Cystodermella_cinnabarina|SH1611192.08FU
>UDB003153|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Tricholomataceae;g__Cystodermella;s__Cystodermella_cinnabarina|SH1611192.08FU
>UDB003152|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Tricholomataceae;g__Cystodermella;s__Cystodermella_adnatifolia|SH1611193.08FU
>UDB003151|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Tricholomataceae;g__Cystodermella;s__Cystodermella_adnatifolia|SH1611193.08FU
>UDB003159|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Tricholomataceae;g__Cystodermella;s__Cystodermella_granulosa|SH1611191.08FU
>UDB003160|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Tricholomataceae;g__Cystodermella;s__Cystodermella_granulosa|SH1611191.08FU
>UDB003120|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Agaricaceae;g__Cystoderma;s__Cystoderma_amianthinum|SH1552048.08FU
>UDB003203|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Lactarius;s__Lactarius_necator|SH1519119.08FU
>UDB003204|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Lactarius;s__Lactarius_necator|SH1519119.08FU
>UDB003205|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Lactarius;s__Lactarius_necator|SH1519119.08FU
>UDB003206|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Lactarius;s__Lactarius_necator|SH1519119.08FU
>UDB003207|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Lactarius;s__Lactarius_necator|SH1519119.08FU
>UDB003127|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Agaricaceae;g__Cystoderma;s__Cystoderma_fallax|SH1552047.08FU
>UDB003156|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Tricholomataceae;g__Cystodermella;s__Cystodermella_cinnabarina|SH1611192.08FU
>UDB017028|k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Pyronemataceae;g__Humaria;s__Humaria_sp|SH1608583.08FU
>UDB017029|k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Pyronemataceae;g__Genea;s__Genea_sp|SH1539219.08FU
>UDB017030|k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Pyronemataceae;g__Geopora;s__Geopora_sp|SH1637473.08FU
>UDB017031|k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Tuberaceae;g__Tuber;s__Tuber_sp|SH1567065.08FU
>UDB017032|k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Tuberaceae;g__Tuber;s__Tuber_sp|SH1561428.08FU
>UDB017035|k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Discinaceae;g__Hydnotrya;s__Hydnotrya_sp|SH1572662.08FU
>UDB017037|k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Hyaloscyphaceae;g__unidentified;s__Hyaloscyphaceae_sp|SH1523753.08FU
>UDB017038|k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Hyaloscyphaceae;g__unidentified;s__Hyaloscyphaceae_sp|SH1523753.08FU
>UDB017041|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Inocybaceae;g__Inocybe;s__Inocybe_sp|SH1553917.08FU
>UDB017042|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Russula;s__Russula_sp|SH1538848.08FU
>UDB017043|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Sebacinales;f__Sebacinaceae;g__Sebacina;s__Sebacina_sp|SH1513235.08FU
>UDB017045|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Russula;s__Russula_sp|SH1538850.08FU
>UDB017049|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Atheliales;f__Atheliaceae;g__Tylospora;s__Tylospora_sp|SH1571571.08FU
>UDB017050|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Atheliales;f__Atheliaceae;g__Tylospora;s__Tylospora_sp|SH1571571.08FU
>UDB017051|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Atheliales;f__Atheliaceae;g__Tylospora;s__Tylospora_sp|SH1571570.08FU
>UDB017052|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__unidentified;s__Thelephoraceae_sp|SH1502208.08FU
>UDB017053|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__unidentified;s__Thelephoraceae_sp|SH1528404.08FU
>UDB017054|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__unidentified;s__Thelephoraceae_sp|SH1502196.08FU
>UDB017055|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__unidentified;s__Thelephoraceae_sp|SH1502336.08FU
>UDB017056|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__unidentified;s__Thelephoraceae_sp|SH1528408.08FU
>UDB017057|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__unidentified;s__Thelephoraceae_sp|SH1502240.08FU
>UDB017058|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__unidentified;s__Thelephoraceae_sp|SH1502435.08FU
>UDB017059|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Sebacinales;f__Sebacinaceae;g__Sebacina;s__Sebacina_sp|SH1572357.08FU
>UDB017060|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Sebacinales;f__Sebacinaceae;g__Sebacina;s__Sebacina_sp|SH1561862.08FU
>UDB017061|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Sebacinales;f__Sebacinaceae;g__Sebacina;s__Sebacina_sp|SH1561878.08FU
>UDB017062|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Russula;s__Russula_sp|SH1509012.08FU
>UDB017063|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Russula;s__Russula_sp|SH1625348.08FU
>UDB017064|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Russula;s__Russula_sp|SH1538848.08FU
>UDB017065|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Lactarius;s__Lactarius_uvidus|SH1519133.08FU
>UDB017066|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Lactarius;s__Lactarius_trivialis|SH1519120.08FU
>UDB017067|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Inocybaceae;g__Inocybe;s__Inocybe_sp|SH1506390.08FU
>UDB017070|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Inocybaceae;g__Inocybe;s__Inocybe_sp|SH1564839.08FU
>UDB017071|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Atheliales;f__Atheliaceae;g__Piloderma;s__Piloderma_sp|SH1544808.08FU
>UDB017072|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Atheliales;f__Atheliaceae;g__Piloderma;s__Piloderma_sp|SH1544808.08FU
>UDB017073|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Atheliales;f__Atheliaceae;g__Piloderma;s__Piloderma_sp|SH1544807.08FU
>UDB017074|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Lactarius;s__Lactarius_camphoratus|SH1519123.08FU
>UDB017075|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Lactarius;s__Lactarius_sp|SH1519118.08FU
>UDB017076|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Hydnangiaceae;g__Laccaria;s__Laccaria_sp|SH1553005.08FU
>UDB017077|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Hydnangiaceae;g__Laccaria;s__Laccaria_sp|SH1553002.08FU
>UDB017078|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Inocybaceae;g__Inocybe;s__Inocybe_sp|SH1564839.08FU
>UDB017082|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius;s__Cortinarius_sp|SH1545238.08FU
>UDB017083|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius;s__Cortinarius_sp|SH1545290.08FU
>UDB017084|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius;s__Cortinarius_sp|SH1545303.08FU
>UDB017085|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Cantharellales;f__Clavulinaceae;g__unidentified;s__Clavulinaceae_sp|SH1606315.08FU
>UDB017086|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Cantharellales;f__Clavulinaceae;g__Clavulina;s__Clavulina_sp|SH1546080.08FU
>UDB017087|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Cantharellales;f__Clavulinaceae;g__Membranomyces;s__Membranomyces_sp|SH1634947.08FU
>UDB017089|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Atheliales;f__Atheliaceae;g__Amphinema;s__Amphinema_sp|SH1648320.08FU
>UDB017090|k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Elaphomycetaceae;g__Elaphomyces;s__Elaphomyces_sp|SH1587494.08FU
>UDB017091|k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Elaphomycetaceae;g__Elaphomyces;s__Elaphomyces_sp|SH1587496.08FU
>UDB017095|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Atheliales;f__Atheliaceae;g__Amphinema;s__Amphinema_sp|SH1648320.08FU
>UDB017097|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__unidentified;s__Thelephoraceae_sp|SH1502247.08FU
>UDB017100|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__unidentified;s__Thelephoraceae_sp|SH1502483.08FU
>UDB017101|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__unidentified;s__Thelephoraceae_sp|SH1502211.08FU
>UDB017102|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__unidentified;s__Thelephoraceae_sp|SH1528409.08FU
>UDB017103|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__unidentified;s__Thelephoraceae_sp|SH1528498.08FU
>UDB017104|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__unidentified;s__Thelephoraceae_sp|SH1528407.08FU
>UDB017105|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__unidentified;s__Thelephoraceae_sp|SH1502214.08FU
>UDB017107|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__unidentified;s__Thelephoraceae_sp|SH1528413.08FU
>UDB017109|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__unidentified;s__Thelephoraceae_sp|SH1502284.08FU
>UDB017111|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__unidentified;s__Thelephoraceae_sp|SH1502493.08FU
>UDB017112|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__unidentified;s__Thelephoraceae_sp|SH1502311.08FU
>UDB017113|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__unidentified;s__Thelephoraceae_sp|SH1502220.08FU
>UDB017114|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__unidentified;s__Thelephoraceae_sp|SH1528430.08FU
>UDB017115|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__unidentified;s__Thelephoraceae_sp|SH1528447.08FU
>UDB017116|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__unidentified;s__Thelephoraceae_sp|SH1502209.08FU
>UDB017117|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__unidentified;s__Thelephoraceae_sp|SH1528508.08FU
>UDB017118|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__unidentified;s__Thelephoraceae_sp|SH1502474.08FU
>UDB017119|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__unidentified;s__Thelephoraceae_sp|SH1502344.08FU
>UDB017120|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__unidentified;s__Thelephoraceae_sp|SH1502264.08FU
>UDB017121|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__unidentified;s__Thelephoraceae_sp|SH1528406.08FU
>UDB017122|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__unidentified;s__Thelephoraceae_sp|SH1502214.08FU
>UDB017124|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__unidentified;s__Thelephoraceae_sp|SH1528469.08FU
>UDB017125|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__unidentified;s__Thelephoraceae_sp|SH1502237.08FU
>UDB017126|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__unidentified;s__Thelephoraceae_sp|SH1528422.08FU
>UDB017128|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__unidentified;s__Thelephoraceae_sp|SH1502250.08FU
>UDB017129|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__unidentified;s__Thelephoraceae_sp|SH1528450.08FU
>UDB017130|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__unidentified;s__Thelephoraceae_sp|SH1502331.08FU
>UDB017131|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__unidentified;s__Thelephoraceae_sp|SH1502559.08FU
>UDB017133|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__unidentified;s__Thelephoraceae_sp|SH1502232.08FU
>UDB017137|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__unidentified;s__Thelephoraceae_sp|SH1528471.08FU
>UDB017138|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__unidentified;s__Thelephoraceae_sp|SH1528459.08FU
>UDB017141|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__unidentified;s__Thelephoraceae_sp|SH1528406.08FU
>UDB017142|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__unidentified;s__Thelephoraceae_sp|SH1502201.08FU
>UDB017143|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__unidentified;s__Thelephoraceae_sp|SH1502312.08FU
>UDB017144|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__unidentified;s__Thelephoraceae_sp|SH1502215.08FU
>UDB017145|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__unidentified;s__Thelephoraceae_sp|SH1502445.08FU
>UDB017147|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__unidentified;s__Thelephoraceae_sp|SH1502362.08FU
>UDB017148|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__Tomentella;s__Tomentella_sp|SH1502415.08FU
>UDB017149|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__unidentified;s__Thelephoraceae_sp|SH1502208.08FU
>UDB017154|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__unidentified;s__Thelephoraceae_sp|SH1140456.08FU
>UDB017155|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__unidentified;s__Thelephoraceae_sp|SH1528404.08FU
>UDB017157|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__Pseudotomentella;s__Pseudotomentella_sp|SH1648269.08FU
>UDB017158|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__Tomentellopsis;s__Tomentellopsis_sp|SH1518339.08FU
>UDB017159|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__Tomentellopsis;s__Tomentellopsis_sp|SH1518333.08FU
>UDB017163|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Melanogastraceae;g__Melanogaster;s__Melanogaster_sp|SH1540277.08FU
>UDB017164|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Paxillaceae;g__Paxillus;s__Paxillus_sp|SH1569017.08FU
>UDB017165|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Paxillaceae;g__Paxillus;s__Paxillus_sp|SH1569016.08FU
>UDB017166|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Lactarius;s__Lactarius_vietus|SH1519115.08FU
>UDB017167|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Russula;s__Russula_sp|SH1538846.08FU
>UDB017168|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Russula;s__Russula_sp|SH1625350.08FU
>UDB017169|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Hymenogastraceae;g__Hebeloma;s__Hebeloma_sp|SH1563785.08FU
>UDB017170|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Hebelomataceae;g__unidentified;s__Hebelomataceae_sp|SH1563787.08FU
>UDB017171|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Hebelomataceae;g__unidentified;s__Hebelomataceae_sp|SH1563787.08FU
>UDB017172|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Hebelomataceae;g__unidentified;s__Hebelomataceae_sp|SH1563788.08FU
>UDB017173|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Hymenogastraceae;g__Hebeloma;s__Hebeloma_sp|SH1563789.08FU
>UDB017175|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__unidentified;s__Cortinariaceae_sp|SH1503739.08FU
>UDB017176|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius;s__Cortinarius_sp|SH1503875.08FU
>UDB017178|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius;s__Cortinarius_sp|SH1545357.08FU
>UDB017179|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Hydnangiaceae;g__Laccaria;s__Laccaria_sp|SH1515038.08FU
>UDB017180|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Hebelomataceae;g__unidentified;s__Hebelomataceae_sp|SH1184944.08FU
>UDB017181|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Sebacinales;f__Sebacinaceae;g__Sebacina;s__Sebacina_sp|SH1561857.08FU
>UDB017182|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Sebacinales;f__Sebacinaceae;g__Sebacina;s__Sebacina_sp|SH1561858.08FU
>UDB017184|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Sebacinales;f__Sebacinaceae;g__Sebacina;s__Sebacina_sp|SH1521276.08FU
>UDB017186|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Sebacinales;f__Sebacinaceae;g__Sebacina;s__Sebacina_sp|SH1561853.08FU
>UDB017187|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Sebacinales;f__Sebacinaceae;g__Sebacina;s__Sebacina_sp|SH1561864.08FU
>UDB017188|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Sebacinales;f__Sebacinaceae;g__Helvellosebacina;s__Helvellosebacina_sp|SH1515901.08FU
>UDB017189|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Sebacinales;f__Sebacinaceae;g__Sebacina;s__Sebacina_sp|SH1561855.08FU
>UDB017193|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Sebacinales;f__Sebacinaceae;g__Sebacina;s__Sebacina_sp|SH1510982.08FU
>UDB017194|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Sebacinales;f__Sebacinaceae;g__Sebacina;s__Sebacina_sp|SH1513242.08FU
>UDB017195|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Sebacinales;f__Sebacinaceae;g__Sebacina;s__Sebacina_sp|SH1561854.08FU
>UDB017196|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Inocybaceae;g__Inocybe;s__Inocybe_sp|SH1570107.08FU
>UDB017197|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Inocybaceae;g__Inocybe;s__Inocybe_sp|SH1553917.08FU
>UDB017198|k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Vibrisseaceae;g__Phialocephala;s__Phialocephala_sp|SH1647282.08FU
>UDB017199|k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Vibrisseaceae;g__Phialocephala;s__Phialocephala_sp|SH1647282.08FU
>UDB017200|k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__unidentified;g__unidentified;s__Helotiales_sp|SH1545870.08FU
>UDB017201|k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__unidentified;g__unidentified;s__Helotiales_sp|SH1522926.08FU
>UDB017202|k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__unidentified;g__unidentified;s__Helotiales_sp|SH1564443.08FU
>UDB017203|k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__unidentified;g__unidentified;s__Helotiales_sp|SH1509519.08FU
>UDB017204|k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__unidentified;g__unidentified;s__Helotiales_sp|SH1564495.08FU
>UDB017205|k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__unidentified;g__unidentified;s__Helotiales_sp|SH1522501.08FU
>UDB017206|k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Vibrisseaceae;g__Phialocephala;s__Phialocephala_sp|SH1647282.08FU
>UDB017207|k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Hyaloscyphaceae;g__unidentified;s__Hyaloscyphaceae_sp|SH1522937.08FU
>UDB017208|k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__unidentified;g__unidentified;s__Helotiales_sp|SH1564445.08FU
>UDB017210|k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiales_fam_Incertae_sedis;g__Cadophora;s__Cadophora_sp|SH1523753.08FU
>UDB017211|k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Pyronemataceae;g__Wilcoxina;s__Wilcoxina_sp|SH1557656.08FU
>UDB017212|k__Fungi;p__Basi